<!DOCTYPE html>
<html lang="en" className="h-full">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <!-- Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Google Fonts CDN -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"/>
     -->
     
    <title>TweetNest</title>
  </head>

  <body className="h-full">
    <!-- Displayed when JavaScript is disabled -->
    <noscript>
      <p>
        This page works best with JavaScript enabled. Please enable JavaScript
        in your browser.
      </p>
    </noscript>

    <div id="root"></div>
  </body>
</html>
 
